<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/StyleIndex.css">
    <title>FranColorista</title>
</head>
<body>
    <div class="Menu">
        <div class="Logo">
            <h1>Logo</h1>
        </div>
        <div class="Botones" style="padding-bottom: 100px;"> 
            <a href="Index.html">Inicio</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Acerca.html">Acerca</a>
            <a href="Reservar.html">Reservar</a>
        </div>

    </div>
    <div class="CuadroTitulo">
        <p style="padding-top: 194px;">¿Quiénes Somos?</p>
    </div>
    <div class="CuadroTexto">
        <table class="Texto">
            <tr>
                <th>
                    <p style="margin-right: 119px;">
                    Izquierda sit amet nisl purus in mollis nunc sed id semper risus in hendrerit 
                    gravida rutrum quisque non tellus orci ac auctor augue mauris augue 
                    neque gravida in fermentum et sollicitudin ac orci phasellus egestas 
                    tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla 
                    facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat 
                    nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum 
                    tempus egestas sed sed risus pretium quam vulputate dignissim
                    </p>
                </th>
                <th>
                    <img src="img/9132de40-fdef-47ab-ae90-64f9ac5fb9c0.jpg" style="height: 328px; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);">
                </th>
            </tr>
        </table>

    </div>
    <div class="footer">

        <li style="padding-top: 44px;">Datos de contacto de la empresa, ya sea un correo electronico, numero de telegono, redes sociales, etc...</li>
        <li>Datos de contacto de la empresa, ya sea un correo electronico, numero de telegono, redes sociales, etc...</li>
        <li>Datos de contacto de la empresa, ya sea un correo electronico, numero de telegono, redes sociales, etc...</li>

    </div>
</body>
</html>