<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/StyleAcerca.css">
    <link rel="stylesheet" href="css/menu-footer.css">
    <link rel="stylesheet" href="css/StyleIndex.css">
    <title>FranColorista</title>
</head>
<body>
    <section class="Menu">
        <div class="caja">
            <div class="Logo">
                <img src="img\Vector.png" alt="LOGO">
            </div>
            <div class="Letras">
                <div >
                    <a class="menu-a" href="Index.html">•Inicio•</a>
                </div>
                <div >
                    <a class="menu-a" href="Acerca.html">•Acerca•</a>
                </div>
                <div >
                    <a class="menu-a" href="Galeria.html">•Galeria•</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="CuadroTitulo">
        <div class="container-titulo">
            <p class="Titulo">¿Quiénes Somos?</p>
        </div>
    </section>
    <br>
    <section class="container-caja">
        <div class="container-p">
            <div class="caja-p">
                <p style="font-size: 20px; padding-left: 30px; padding-right: 30px;">
                    ¡Bienvenido a nuestra página web, tu destino virtual para descubrir un mundo
                    de belleza y comodidad a tu alcance! Nuestro principal objetivo es brindarte
                    una plataforma intuitiva y fácil de usar donde puedas reservar tus citas
                    de peluquería con solo unos pocos clics, desde la comodidad de tu hogar
                    o en movimiento. Aquí encontrarás una amplia gama de servicios de peluquería 
                    personalizados, diseñados para satisfacer tus necesidades individuales y 
                    resaltar tu belleza única.
                    <br>
                    <br>
                    Nuestra empresa se enorgullece de su misión de ofrecer servicios de peluquería 
                    excepcionales que no solo transformen tu cabello, sino que también eleven tu 
                    confianza y bienestar. Nos comprometemos a proporcionar experiencias de 
                    belleza memorables, donde cada cliente reciba una atención personalizada y 
                    resultados impecables. Nuestra visión es convertirnos en tu destino preferido 
                    para todos tus cuidados capilares, siendo reconocidos por nuestra excelencia, 
                    profesionalismo y compromiso con la satisfacción del cliente.
                    <br>
                    <br>
                    En nuestra página web, encontrarás todo lo que necesitas para reservar tu 
                    próxima cita y explorar los servicios que ofrecemos. ¡Únete a nosotros en 
                    este emocionante viaje hacia una belleza sin límites y una confianza renovada!
                    
                </p>
            </div>
            <div class="caja-a">
                <img src="img/9132de40-fdef-47ab-ae90-64f9ac5fb9c0.jpg" style="height: 328px; box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64); border-radius: 15px;">
                <a class="menu-a" href="https://www.instagram.com/reel/CfhmUEIph63/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Video del Antes y despues en nuestro Insagram <img src="img/instagram.png" style="height: 17px;"></a>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="container-footer">
        <div class="container-footer-cajas">
            <div class="cajas-footer">
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
            </div>
            <div class="cajas-footer">
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
            </div>
            <div class="cajas-footer">
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
                <h6>•Reservar•</h6>
            </div>
        </div>
    </section>
</body>
</html>